<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- First Section (Top Half) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/black"
        android:gravity="center">

        <org.osmdroid.views.MapView
            android:id="@+id/osm_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <!-- Second Section (Bottom Half) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="Search here..."
                android:minHeight="48dp"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_500"
                android:text="Search"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:text="Select a Location"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/location_list"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:background="@android:color/white"
            android:padding="8dp"
            android:scrollbars="none"
            android:fontFamily="@font/poppinsregular"/>

    </LinearLayout>

</LinearLayout>

