<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"> <!-- Use "horizontal" for a row layout -->


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="24sp" /> <!-- Center the text horizontally -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppinsregular"
            android:text="Name: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppinsregular"
            android:text="Samuel Tale"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppinsregular"
            android:text="Email: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppinsregular"
            android:text="samitale86@gmail.com"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppinsregular"
            android:text="Location: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/userLocation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppinsregular"
            android:text="Debre brihan"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/editprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Edit Profile" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out" />

    <Button
        android:id="@+id/deleteaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Account" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Booked Places"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/hotel_list_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@android:color/white"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:fontFamily="@font/poppinsregular"
            android:padding="8dp"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>