<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header TextView -->
    <TextView
        android:id="@+id/textView2"
        style="@style/welcomeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="82dp"
        tools:ignore="MissingConstraints" />

    <!-- ImageView for the main image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="339dp"
        android:layout_height="411dp"
        android:src="@drawable/hello"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
    />

    <TextView
        style="@style/welcomeDesc"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/started"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Get Started"
        android:layout_marginBottom="8dp"
        />

<!--     Bottom background ImageView -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="783dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-250dp"
            android:src="@drawable/bottom_background"
            tools:ignore="MissingConstraints"
            />

</LinearLayout>